# Online-Railway-Reservation-System

./: New_Train_Reservation.sln
New_Train_Reservation/: New_Train_Reservation.csproj  Program.cs
New_Train_Reservation/Controllers/: AdminController.cs  HomeController.cs  SettingsController.cs  UserController.cs
New_Train_Reservation/Data/: ApplicationDBcontext.cs
New_Train_Reservation/Migrations/: 20230518152102_Migrations.Designer.cs  20230518152102_Migrations.cs  20230523004419_Migrations.Designer.cs  20230523004419_Migrations.cs  20230523012940_Migrations.Designer.cs  20230523012940_Migrations.cs  ApplicationDBcontextModelSnapshot.cs
New_Train_Reservation/Models/: Admin.cs  Admin_Tickets.cs  ErrorViewModel.cs  Payment.cs  Suggestions_Complaints.cs  Trains.cs  User_Tickets.cs  Users.cs
New_Train_Reservation/Properties/: launchSettings.json
New_Train_Reservation/Views/: _ViewImports.cshtml
New_Train_Reservation/Views/Admin/: Admin_Edit.cshtml  Admin_Home.cshtml  Admin_Home_Login.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SignUp.cshtml  Signin.cshtml  Train_Create.cshtml  Train_Delete.cshtml  Train_Edit.cshtml  Train_Index.cshtml
New_Train_Reservation/Views/Settings/: Complaints_Suggestions.cshtml  ContactUs.cshtml
New_Train_Reservation/Views/Shared/: _Layout _Admin.cshtml  _Layout _Admin_login.cshtml  _Layout.cshtml  _Layout_login.cshtml  _Layout_login.cshtml.css
New_Train_Reservation/Views/User/: Index.cshtml  Index1.cshtml  Purchased_Tickets.cshtml  Purchased_Tickets_Review.cshtml  Samwel.cshtml  Search.cshtml  Search_Result.cshtml  SignUp.cshtml  Signin.cshtml  User_Edit.cshtml
New_Train_Reservation/wwwroot/css/: Admin.css  Home.css  style.css  styleCU.css
